# # #== ENVIROMENT
NODE_ENV=development
# # #== APP
PORT=4000

# # #== SWAGGER DOCUMENTATION
SWAGGER_ACCOUNT_NAME=
SWAGGER_ACCOUNT_PASS=

# # #== DATABASE
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_URI=

# # #== JWT
JWT_ACCESS_TOKEN_EXPIRATION_TIME=
JWT_REFRESH_TOKEN_EXPIRATION_TIME=

# # #== GOOGLE
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=


# # #== REDIS
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# # #== MAIL
MAIL_HOST=
MAIL_USER=
MAIL_PASS=

# # #== AWS S3
AWS_S3_ACCESS_KEY_ID= 
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=
AWS_S3_BUCKET_ENDPOINT=
AWS_S3_BUCKET_REGION=

# # #== VIMEO
ACCESS_TOKEN_VIMEO=
VIMEO_CLIENT_ID=
VIMEO_CLIENT_SECRET=
VIMEO_API_URL=

# # #== SAFE EDU API
API_URL=http://localhost:4000